.__dumi-default-table {
  margin: 16px 0 32px;
  transform: translate(0, 0);

  &-content {
    overflow: auto;

    &::before,
    &::after {
      content: '';
      display: block;
      position: fixed;
      z-index: 1;
      top: 0;
      bottom: 0;
      width: 6px;
      pointer-events: none;
    }

    &[data-left-folded]::before {
      left: 0;
      background-image: linear-gradient(
        to right,
        #0000001a,
        #000
      );

      [data-prefers-color='dark'] & {
        background-image: linear-gradient(
          to right,
          #00000080,
           #000
        );
      }
    }

    &[data-right-folded]::after {
      right: 0;
      background-image: linear-gradient(
        to left,
        #0000001a,
         #000
      );

      [data-prefers-color='dark'] & {
        background-image: linear-gradient(
          to left,
          #00000080,
           #000
        );
      }
    }

    > table > thead > tr > th,
    > table > tr > th {
      white-space: nowrap;
    }
  }
}
