.list {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
   grid-gap: 10px 10px;

}
 .iconDemoBlock {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #eaeefb;
    margin: 0 10px;
   }
   .main {
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .title {
    height: 30%;
    padding: 0;
    font-size: 12px;
   }
